apiVersion: v1
kind: Service
metadata:
  name: service-news-v1test
spec:
  ports:
    # Port that accepts gRPC and JSON/HTTP2 requests over HTTP.
    - port: 80
      targetPort: 9000
      protocol: TCP
      name: http2
    - port: 81
      targetPort: 8001
      protocol: TCP
      name: http2-2
  selector:
    service: news
    version: v1test
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-news
spec:
  replicas: 1
  template:
    metadata:
      labels:
        service: news
        version: v1test
    spec:
      containers:
        - name: esp
          image: gcr.io/endpoints-release/endpoints-runtime:1.16.0
          args: [
            "--http2_port=9000",
            "--service=news.endpoints.hpi-cloud.cloud.goog",
            "--rollout_strategy=managed",
            "--backend=grpc://127.0.0.1:8000"
          ]
          ports:
            - containerPort: 9000
        - name: service-news
          image: eu.gcr.io/hpi-cloud/service-news:v1test
          ports:
            - containerPort: 8000
            - containerPort: 8001
